ShippingApp/MainWindow.xaml

<Window x:Class="ShippingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShippingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Package Information" HorizontalAlignment="Left" Height="227" Margin="30,96,0,0" VerticalAlignment="Top" Width="545"/>
        <Label Content="Arrived At :" HorizontalAlignment="Left" Margin="47,25,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txt_arrival_date" HorizontalAlignment="Left" Height="23" Margin="117,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Textbox_TextChanged"/>
        <GroupBox Header="Packages By State" HorizontalAlignment="Left" Height="227" Margin="600,96,0,0" VerticalAlignment="Top" Width="170">
            <ComboBox x:Name="combox_2_states" HorizontalAlignment="Right" Margin="0,10,28,0" VerticalAlignment="Top" Width="120" DropDownClosed="FilterStateIndexChanged"/>
        </GroupBox>
        <TextBox x:Name="txt_package_id" HorizontalAlignment="Left" Height="23" Margin="117,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" TextChanged="Textbox_TextChanged" SpellCheck.IsEnabled="True"/>
        <Label Content="Package ID:" HorizontalAlignment="Left" Margin="42,134,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="23" Margin="117,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" TextChanged="Textbox_TextChanged"/>
        <Label x:Name="lbl_address" Content="Address:" HorizontalAlignment="Left" Margin="42,190,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txt_city" HorizontalAlignment="Left" Height="23" Margin="117,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="Textbox_TextChanged"/>
        <Label x:Name="lbl_city" Content="City:" HorizontalAlignment="Left" Margin="42,241,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="lbl_state" Content="State:" HorizontalAlignment="Left" Margin="226,241,0,0" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="txt_zip" HorizontalAlignment="Left" Height="23" Margin="444,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="Textbox_TextChanged" RenderTransformOrigin="1.339,0.391"/>
        <Label x:Name="lbl_zip" Content="Zip:" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="combox_1_states" HorizontalAlignment="Left" Margin="275,244,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.212,0.051" Height="23"/>
        <Button x:Name="btn_back" Content="Back" HorizontalAlignment="Left" Margin="30,376,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_back"/>
        <Button x:Name="btn_scan" Content="Scan New" HorizontalAlignment="Left" Margin="117,376,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_scan"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="209,376,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_add"/>
        <Button x:Name="btn_remove" Content="Remove" HorizontalAlignment="Left" Margin="301,376,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_remove"/>
        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Margin="400,376,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_edit"/>
        <Button x:Name="btn_next" Content="Next" HorizontalAlignment="Left" Margin="500,376,0,0" VerticalAlignment="Top" Width="75" Click="btn_click_next"/>
        <Label x:Name="lbl_msg" Content="" HorizontalAlignment="Left" Margin="117,328,0,0" VerticalAlignment="Top" Width="458" FontSize="14"/>
        <ScrollViewer HorizontalAlignment="Left" Height="141" Margin="617,166,0,0" VerticalAlignment="Top" Width="141">
            <ListBox x:Name="list_box_filtered_results" Height="125" Width="112"/>
        </ScrollViewer>

    </Grid>
</Window>
